<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8c00"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:gravity="bottom|right"
        android:maxLength="17"
        android:maxLines="2"
        android:nestedScrollingEnabled="false"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="66sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:background="#4d4d4d"
        android:maxWidth="90dp"
        android:onClick="onClickNumber"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"
        android:background="#4d4d4d"
        android:maxWidth="90dp"
        android:onClick="onClickNumber"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:background="#4d4d4d"
        android:maxWidth="90dp"
        android:onClick="onClickNumber"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn7"
        android:layout_toStartOf="@+id/btn5"
        android:layout_toLeftOf="@+id/btn5"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn8"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn9"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn4"
        android:layout_toStartOf="@+id/btn5"
        android:layout_toLeftOf="@+id/btn5"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="C"
        android:id="@+id/btnClear"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:onClick="onClickClear" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn2"
        android:layout_toEndOf="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="="
        android:id="@+id/btnEqual"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn3"
        android:layout_toRightOf="@+id/btn0"
        android:layout_toEndOf="@+id/btn0"
        android:onClick="onClickEqual" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="+"
        android:id="@+id/btnPlus"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4d4d4d"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:onClick="onClickOperator"
        android:maxWidth="90dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="-"
        android:id="@+id/btnMinus"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btnPlus"
        android:layout_toRightOf="@+id/btn9"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="x"
        android:id="@+id/btnMult"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btnMinus"
        android:layout_toRightOf="@+id/btn9"
        android:onClick="onClickOperator" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btnMult"
        android:layout_toRightOf="@+id/btn9"
        android:background="#4d4d4d"
        android:onClick="onClickOperator"
        android:text="÷"
        android:textColor="#ffffff"
        android:textSize="30sp" />
</RelativeLayout>